2025/06/28-00:02:31.062621 21 RocksDB version: 7.9.2
2025/06/28-00:02:31.063425 21 Compile date 2022-12-22 09:30:39
2025/06/28-00:02:31.063448 21 DB SUMMARY
2025/06/28-00:02:31.063450 21 DB Session ID:  RPSJ0312HLXSR22PISLX
2025/06/28-00:02:31.064056 21 CURRENT file:  CURRENT
2025/06/28-00:02:31.064059 21 IDENTITY file:  IDENTITY
2025/06/28-00:02:31.064197 21 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2025/06/28-00:02:31.064202 21 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 0, files: 
2025/06/28-00:02:31.064204 21 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000004.log size: 3717 ; 
2025/06/28-00:02:31.064206 21                         Options.error_if_exists: 0
2025/06/28-00:02:31.064207 21                       Options.create_if_missing: 1
2025/06/28-00:02:31.064208 21                         Options.paranoid_checks: 1
2025/06/28-00:02:31.064209 21             Options.flush_verify_memtable_count: 1
2025/06/28-00:02:31.064210 21                               Options.track_and_verify_wals_in_manifest: 0
2025/06/28-00:02:31.064211 21        Options.verify_sst_unique_id_in_manifest: 1
2025/06/28-00:02:31.064212 21                                     Options.env: 0xaaaabbb549b0
2025/06/28-00:02:31.064214 21                                      Options.fs: PosixFileSystem
2025/06/28-00:02:31.064216 21                                Options.info_log: 0xffff838bc490
2025/06/28-00:02:31.064217 21                Options.max_file_opening_threads: 16
2025/06/28-00:02:31.064218 21                              Options.statistics: (nil)
2025/06/28-00:02:31.064219 21                               Options.use_fsync: 0
2025/06/28-00:02:31.064220 21                       Options.max_log_file_size: 0
2025/06/28-00:02:31.064221 21                  Options.max_manifest_file_size: 1073741824
2025/06/28-00:02:31.064222 21                   Options.log_file_time_to_roll: 0
2025/06/28-00:02:31.064223 21                       Options.keep_log_file_num: 1000
2025/06/28-00:02:31.064224 21                    Options.recycle_log_file_num: 0
2025/06/28-00:02:31.064225 21                         Options.allow_fallocate: 1
2025/06/28-00:02:31.064226 21                        Options.allow_mmap_reads: 0
2025/06/28-00:02:31.064227 21                       Options.allow_mmap_writes: 0
2025/06/28-00:02:31.064230 21                        Options.use_direct_reads: 0
2025/06/28-00:02:31.064231 21                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/28-00:02:31.064232 21          Options.create_missing_column_families: 0
2025/06/28-00:02:31.064233 21                              Options.db_log_dir: 
2025/06/28-00:02:31.064234 21                                 Options.wal_dir: 
2025/06/28-00:02:31.064235 21                Options.table_cache_numshardbits: 6
2025/06/28-00:02:31.064236 21                         Options.WAL_ttl_seconds: 330
2025/06/28-00:02:31.064237 21                       Options.WAL_size_limit_MB: 0
2025/06/28-00:02:31.064238 21                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/28-00:02:31.064239 21             Options.manifest_preallocation_size: 4194304
2025/06/28-00:02:31.064240 21                     Options.is_fd_close_on_exec: 1
2025/06/28-00:02:31.064241 21                   Options.advise_random_on_open: 1
2025/06/28-00:02:31.064242 21                    Options.db_write_buffer_size: 0
2025/06/28-00:02:31.064243 21                    Options.write_buffer_manager: 0xffff8386c200
2025/06/28-00:02:31.064244 21         Options.access_hint_on_compaction_start: 1
2025/06/28-00:02:31.064245 21           Options.random_access_max_buffer_size: 1048576
2025/06/28-00:02:31.064246 21                      Options.use_adaptive_mutex: 0
2025/06/28-00:02:31.064247 21                            Options.rate_limiter: (nil)
2025/06/28-00:02:31.064252 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/28-00:02:31.064254 21                       Options.wal_recovery_mode: 2
2025/06/28-00:02:31.064255 21                  Options.enable_thread_tracking: 0
2025/06/28-00:02:31.064256 21                  Options.enable_pipelined_write: 0
2025/06/28-00:02:31.064262 21                  Options.unordered_write: 0
2025/06/28-00:02:31.064264 21         Options.allow_concurrent_memtable_write: 1
2025/06/28-00:02:31.064265 21      Options.enable_write_thread_adaptive_yield: 1
2025/06/28-00:02:31.064266 21             Options.write_thread_max_yield_usec: 100
2025/06/28-00:02:31.064267 21            Options.write_thread_slow_yield_usec: 3
2025/06/28-00:02:31.064268 21                               Options.row_cache: None
2025/06/28-00:02:31.064269 21                              Options.wal_filter: None
2025/06/28-00:02:31.064270 21             Options.avoid_flush_during_recovery: 0
2025/06/28-00:02:31.064271 21             Options.allow_ingest_behind: 0
2025/06/28-00:02:31.064272 21             Options.two_write_queues: 0
2025/06/28-00:02:31.064273 21             Options.manual_wal_flush: 0
2025/06/28-00:02:31.064274 21             Options.wal_compression: 0
2025/06/28-00:02:31.064275 21             Options.atomic_flush: 0
2025/06/28-00:02:31.064276 21             Options.avoid_unnecessary_blocking_io: 0
2025/06/28-00:02:31.064277 21                 Options.persist_stats_to_disk: 0
2025/06/28-00:02:31.064279 21                 Options.write_dbid_to_manifest: 0
2025/06/28-00:02:31.064280 21                 Options.log_readahead_size: 0
2025/06/28-00:02:31.064281 21                 Options.file_checksum_gen_factory: Unknown
2025/06/28-00:02:31.064282 21                 Options.best_efforts_recovery: 0
2025/06/28-00:02:31.064283 21                Options.max_bgerror_resume_count: 2147483647
2025/06/28-00:02:31.064284 21            Options.bgerror_resume_retry_interval: 1000000
2025/06/28-00:02:31.064285 21             Options.allow_data_in_errors: 0
2025/06/28-00:02:31.064286 21             Options.db_host_id: __hostname__
2025/06/28-00:02:31.064287 21             Options.enforce_single_del_contracts: true
2025/06/28-00:02:31.064288 21             Options.max_background_jobs: 2
2025/06/28-00:02:31.064289 21             Options.max_background_compactions: -1
2025/06/28-00:02:31.064291 21             Options.max_subcompactions: 1
2025/06/28-00:02:31.064292 21             Options.avoid_flush_during_shutdown: 0
2025/06/28-00:02:31.064293 21           Options.writable_file_max_buffer_size: 1048576
2025/06/28-00:02:31.064294 21             Options.delayed_write_rate : 16777216
2025/06/28-00:02:31.064323 21             Options.max_total_wal_size: 0
2025/06/28-00:02:31.064324 21             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/28-00:02:31.064326 21                   Options.stats_dump_period_sec: 600
2025/06/28-00:02:31.064327 21                 Options.stats_persist_period_sec: 600
2025/06/28-00:02:31.064328 21                 Options.stats_history_buffer_size: 1048576
2025/06/28-00:02:31.064329 21                          Options.max_open_files: -1
2025/06/28-00:02:31.064330 21                          Options.bytes_per_sync: 0
2025/06/28-00:02:31.064331 21                      Options.wal_bytes_per_sync: 0
2025/06/28-00:02:31.064332 21                   Options.strict_bytes_per_sync: 0
2025/06/28-00:02:31.064334 21       Options.compaction_readahead_size: 0
2025/06/28-00:02:31.064335 21                  Options.max_background_flushes: -1
2025/06/28-00:02:31.064336 21 Compression algorithms supported:
2025/06/28-00:02:31.064338 21 	kZSTDNotFinalCompression supported: 1
2025/06/28-00:02:31.064357 21 	kZSTD supported: 1
2025/06/28-00:02:31.064359 21 	kXpressCompression supported: 0
2025/06/28-00:02:31.064360 21 	kLZ4HCCompression supported: 0
2025/06/28-00:02:31.064361 21 	kLZ4Compression supported: 0
2025/06/28-00:02:31.064362 21 	kBZip2Compression supported: 0
2025/06/28-00:02:31.064363 21 	kZlibCompression supported: 0
2025/06/28-00:02:31.064364 21 	kSnappyCompression supported: 1
2025/06/28-00:02:31.064367 21 Fast CRC32 supported: Not supported on x86
2025/06/28-00:02:31.064368 21 DMutex implementation: pthread_mutex_t
2025/06/28-00:02:31.064369 21 Allocator: Jemalloc
2025/06/28-00:02:31.065903 21 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000005
2025/06/28-00:02:31.066470 21 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/06/28-00:02:31.066476 21               Options.comparator: leveldb.BytewiseComparator
2025/06/28-00:02:31.066479 21           Options.merge_operator: meta_store merge
2025/06/28-00:02:31.066480 21        Options.compaction_filter: None
2025/06/28-00:02:31.066481 21        Options.compaction_filter_factory: None
2025/06/28-00:02:31.066483 21  Options.sst_partitioner_factory: None
2025/06/28-00:02:31.066484 21         Options.memtable_factory: SkipListFactory
2025/06/28-00:02:31.066485 21            Options.table_factory: BlockBasedTable
2025/06/28-00:02:31.066521 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff8388af20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff8381e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/28-00:02:31.066527 21        Options.write_buffer_size: 67108864
2025/06/28-00:02:31.066528 21  Options.max_write_buffer_number: 2
2025/06/28-00:02:31.066530 21          Options.compression: NoCompression
2025/06/28-00:02:31.066531 21                  Options.bottommost_compression: NoCompression
2025/06/28-00:02:31.066533 21       Options.prefix_extractor: rocksdb.FixedPrefix
2025/06/28-00:02:31.066534 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/28-00:02:31.066535 21             Options.num_levels: 7
2025/06/28-00:02:31.066536 21        Options.min_write_buffer_number_to_merge: 1
2025/06/28-00:02:31.066537 21     Options.max_write_buffer_number_to_maintain: 0
2025/06/28-00:02:31.066539 21     Options.max_write_buffer_size_to_maintain: 0
2025/06/28-00:02:31.066540 21            Options.bottommost_compression_opts.window_bits: -14
2025/06/28-00:02:31.066541 21                  Options.bottommost_compression_opts.level: 32767
2025/06/28-00:02:31.066542 21               Options.bottommost_compression_opts.strategy: 0
2025/06/28-00:02:31.066543 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/28-00:02:31.066549 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/28-00:02:31.066550 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/28-00:02:31.066552 21                  Options.bottommost_compression_opts.enabled: false
2025/06/28-00:02:31.066553 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/28-00:02:31.066554 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/28-00:02:31.066555 21            Options.compression_opts.window_bits: -14
2025/06/28-00:02:31.066556 21                  Options.compression_opts.level: 32767
2025/06/28-00:02:31.066557 21               Options.compression_opts.strategy: 0
2025/06/28-00:02:31.066558 21         Options.compression_opts.max_dict_bytes: 0
2025/06/28-00:02:31.066561 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/28-00:02:31.066562 21         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/28-00:02:31.066572 21         Options.compression_opts.parallel_threads: 1
2025/06/28-00:02:31.066573 21                  Options.compression_opts.enabled: false
2025/06/28-00:02:31.066574 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/28-00:02:31.066575 21      Options.level0_file_num_compaction_trigger: 4
2025/06/28-00:02:31.066576 21          Options.level0_slowdown_writes_trigger: 20
2025/06/28-00:02:31.066577 21              Options.level0_stop_writes_trigger: 36
2025/06/28-00:02:31.066578 21                   Options.target_file_size_base: 67108864
2025/06/28-00:02:31.066579 21             Options.target_file_size_multiplier: 1
2025/06/28-00:02:31.066580 21                Options.max_bytes_for_level_base: 268435456
2025/06/28-00:02:31.066581 21 Options.level_compaction_dynamic_level_bytes: 0
2025/06/28-00:02:31.066582 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/28-00:02:31.066585 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/28-00:02:31.066586 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/28-00:02:31.066587 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/28-00:02:31.066589 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/28-00:02:31.066590 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/28-00:02:31.066591 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/28-00:02:31.066592 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/28-00:02:31.066593 21       Options.max_sequential_skip_in_iterations: 8
2025/06/28-00:02:31.066594 21                    Options.max_compaction_bytes: 1677721600
2025/06/28-00:02:31.066595 21   Options.ignore_max_compaction_bytes_for_input: true
2025/06/28-00:02:31.066596 21                        Options.arena_block_size: 1048576
2025/06/28-00:02:31.066597 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/28-00:02:31.066598 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/28-00:02:31.066599 21                Options.disable_auto_compactions: 0
2025/06/28-00:02:31.066601 21                        Options.compaction_style: kCompactionStyleLevel
2025/06/28-00:02:31.066603 21                          Options.compaction_pri: kMinOverlappingRatio
2025/06/28-00:02:31.066604 21 Options.compaction_options_universal.size_ratio: 1
2025/06/28-00:02:31.066605 21 Options.compaction_options_universal.min_merge_width: 2
2025/06/28-00:02:31.066606 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/28-00:02:31.066607 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/28-00:02:31.066608 21 Options.compaction_options_universal.compression_size_percent: -1
2025/06/28-00:02:31.066609 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/28-00:02:31.066611 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/28-00:02:31.066612 21 Options.compaction_options_fifo.allow_compaction: 0
2025/06/28-00:02:31.066624 21                   Options.table_properties_collectors: 
2025/06/28-00:02:31.066626 21                   Options.inplace_update_support: 0
2025/06/28-00:02:31.066627 21                 Options.inplace_update_num_locks: 10000
2025/06/28-00:02:31.066628 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/28-00:02:31.066629 21               Options.memtable_whole_key_filtering: 0
2025/06/28-00:02:31.066630 21   Options.memtable_huge_page_size: 0
2025/06/28-00:02:31.066631 21                           Options.bloom_locality: 0
2025/06/28-00:02:31.066632 21                    Options.max_successive_merges: 0
2025/06/28-00:02:31.066633 21                Options.optimize_filters_for_hits: 0
2025/06/28-00:02:31.066634 21                Options.paranoid_file_checks: 0
2025/06/28-00:02:31.066635 21                Options.force_consistency_checks: 1
2025/06/28-00:02:31.066637 21                Options.report_bg_io_stats: 0
2025/06/28-00:02:31.066639 21                               Options.ttl: 2592000
2025/06/28-00:02:31.066640 21          Options.periodic_compaction_seconds: 0
2025/06/28-00:02:31.066641 21  Options.preclude_last_level_data_seconds: 0
2025/06/28-00:02:31.066643 21    Options.preserve_internal_time_seconds: 0
2025/06/28-00:02:31.066644 21                       Options.enable_blob_files: false
2025/06/28-00:02:31.066645 21                           Options.min_blob_size: 0
2025/06/28-00:02:31.066646 21                          Options.blob_file_size: 268435456
2025/06/28-00:02:31.066647 21                   Options.blob_compression_type: NoCompression
2025/06/28-00:02:31.066648 21          Options.enable_blob_garbage_collection: false
2025/06/28-00:02:31.066649 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/28-00:02:31.066650 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/28-00:02:31.066651 21          Options.blob_compaction_readahead_size: 0
2025/06/28-00:02:31.066652 21                Options.blob_file_starting_level: 0
2025/06/28-00:02:31.066654 21 Options.experimental_mempurge_threshold: 0.000000
2025/06/28-00:02:31.070878 21 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/28-00:02:31.070892 21 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 0
2025/06/28-00:02:31.071782 21 [db/db_impl/db_impl_open.cc:539] DB ID: 39a191c4-d51e-4292-941a-6c30ca1fabc1
2025/06/28-00:02:31.074749 21 EVENT_LOG_v1 {"time_micros": 1751068951074741, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/06/28-00:02:31.074755 21 [db/db_impl/db_impl_open.cc:1043] Recovering log #4 mode 2
2025/06/28-00:02:31.076611 21 EVENT_LOG_v1 {"time_micros": 1751068951076593, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 2400, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 29, "table_properties": {"data_size": 1409, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 377, "raw_average_key_size": 13, "raw_value_size": 1015, "raw_average_value_size": 35, "num_data_blocks": 1, "num_entries": 29, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "meta_store merge", "prefix_extractor_name": "rocksdb.FixedPrefix.13", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1751068951, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "39a191c4-d51e-4292-941a-6c30ca1fabc1", "db_session_id": "RPSJ0312HLXSR22PISLX", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2025/06/28-00:02:31.077339 21 EVENT_LOG_v1 {"time_micros": 1751068951077337, "job": 1, "event": "recovery_finished"}
2025/06/28-00:02:31.077565 21 [db/version_set.cc:5047] Creating manifest 10
2025/06/28-00:02:31.085197 21 [db/wal_manager.cc:285] Move log file /cube/conf/.cubestore/data/metastore/000004.log to /cube/conf/.cubestore/data/metastore/archive/000004.log -- OK
2025/06/28-00:02:31.085511 21 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffff7db68380
2025/06/28-00:02:31.085752 21 DB pointer 0xffff838c0c00
2025/06/28-00:02:31.086146 83 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/06/28-00:02:31.086156 83 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff8381e3d0#21 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
