2025/06/27-23:57:00.798243 21 RocksDB version: 7.9.2
2025/06/27-23:57:00.798442 21 Compile date 2022-12-22 09:30:39
2025/06/27-23:57:00.798460 21 DB SUMMARY
2025/06/27-23:57:00.798462 21 DB Session ID:  670P3T9IM6BCMDXRAVZQ
2025/06/27-23:57:00.798850 21 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 0, files: 
2025/06/27-23:57:00.798862 21 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/06/27-23:57:00.798864 21                         Options.error_if_exists: 0
2025/06/27-23:57:00.798864 21                       Options.create_if_missing: 1
2025/06/27-23:57:00.798865 21                         Options.paranoid_checks: 1
2025/06/27-23:57:00.798866 21             Options.flush_verify_memtable_count: 1
2025/06/27-23:57:00.798867 21                               Options.track_and_verify_wals_in_manifest: 0
2025/06/27-23:57:00.798868 21        Options.verify_sst_unique_id_in_manifest: 1
2025/06/27-23:57:00.798868 21                                     Options.env: 0xaaaadff849b0
2025/06/27-23:57:00.798869 21                                      Options.fs: PosixFileSystem
2025/06/27-23:57:00.798870 21                                Options.info_log: 0xffffbd2bc490
2025/06/27-23:57:00.798871 21                Options.max_file_opening_threads: 16
2025/06/27-23:57:00.798871 21                              Options.statistics: (nil)
2025/06/27-23:57:00.798872 21                               Options.use_fsync: 0
2025/06/27-23:57:00.798873 21                       Options.max_log_file_size: 0
2025/06/27-23:57:00.798873 21                  Options.max_manifest_file_size: 1073741824
2025/06/27-23:57:00.798874 21                   Options.log_file_time_to_roll: 0
2025/06/27-23:57:00.798874 21                       Options.keep_log_file_num: 1000
2025/06/27-23:57:00.798875 21                    Options.recycle_log_file_num: 0
2025/06/27-23:57:00.798876 21                         Options.allow_fallocate: 1
2025/06/27-23:57:00.798876 21                        Options.allow_mmap_reads: 0
2025/06/27-23:57:00.798877 21                       Options.allow_mmap_writes: 0
2025/06/27-23:57:00.798877 21                        Options.use_direct_reads: 0
2025/06/27-23:57:00.798878 21                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/27-23:57:00.798879 21          Options.create_missing_column_families: 0
2025/06/27-23:57:00.798879 21                              Options.db_log_dir: 
2025/06/27-23:57:00.798880 21                                 Options.wal_dir: 
2025/06/27-23:57:00.798881 21                Options.table_cache_numshardbits: 6
2025/06/27-23:57:00.798881 21                         Options.WAL_ttl_seconds: 330
2025/06/27-23:57:00.798882 21                       Options.WAL_size_limit_MB: 0
2025/06/27-23:57:00.798883 21                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/27-23:57:00.798883 21             Options.manifest_preallocation_size: 4194304
2025/06/27-23:57:00.798884 21                     Options.is_fd_close_on_exec: 1
2025/06/27-23:57:00.798884 21                   Options.advise_random_on_open: 1
2025/06/27-23:57:00.798885 21                    Options.db_write_buffer_size: 0
2025/06/27-23:57:00.798886 21                    Options.write_buffer_manager: 0xffffbd26c200
2025/06/27-23:57:00.798886 21         Options.access_hint_on_compaction_start: 1
2025/06/27-23:57:00.798887 21           Options.random_access_max_buffer_size: 1048576
2025/06/27-23:57:00.798887 21                      Options.use_adaptive_mutex: 0
2025/06/27-23:57:00.798888 21                            Options.rate_limiter: (nil)
2025/06/27-23:57:00.798889 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/27-23:57:00.798889 21                       Options.wal_recovery_mode: 2
2025/06/27-23:57:00.798890 21                  Options.enable_thread_tracking: 0
2025/06/27-23:57:00.798890 21                  Options.enable_pipelined_write: 0
2025/06/27-23:57:00.798891 21                  Options.unordered_write: 0
2025/06/27-23:57:00.798892 21         Options.allow_concurrent_memtable_write: 1
2025/06/27-23:57:00.798892 21      Options.enable_write_thread_adaptive_yield: 1
2025/06/27-23:57:00.798895 21             Options.write_thread_max_yield_usec: 100
2025/06/27-23:57:00.798896 21            Options.write_thread_slow_yield_usec: 3
2025/06/27-23:57:00.798896 21                               Options.row_cache: None
2025/06/27-23:57:00.798897 21                              Options.wal_filter: None
2025/06/27-23:57:00.798898 21             Options.avoid_flush_during_recovery: 0
2025/06/27-23:57:00.798898 21             Options.allow_ingest_behind: 0
2025/06/27-23:57:00.798899 21             Options.two_write_queues: 0
2025/06/27-23:57:00.798900 21             Options.manual_wal_flush: 0
2025/06/27-23:57:00.798900 21             Options.wal_compression: 0
2025/06/27-23:57:00.798901 21             Options.atomic_flush: 0
2025/06/27-23:57:00.798901 21             Options.avoid_unnecessary_blocking_io: 0
2025/06/27-23:57:00.798902 21                 Options.persist_stats_to_disk: 0
2025/06/27-23:57:00.798902 21                 Options.write_dbid_to_manifest: 0
2025/06/27-23:57:00.798903 21                 Options.log_readahead_size: 0
2025/06/27-23:57:00.798904 21                 Options.file_checksum_gen_factory: Unknown
2025/06/27-23:57:00.798904 21                 Options.best_efforts_recovery: 0
2025/06/27-23:57:00.798905 21                Options.max_bgerror_resume_count: 2147483647
2025/06/27-23:57:00.798906 21            Options.bgerror_resume_retry_interval: 1000000
2025/06/27-23:57:00.798906 21             Options.allow_data_in_errors: 0
2025/06/27-23:57:00.798907 21             Options.db_host_id: __hostname__
2025/06/27-23:57:00.798907 21             Options.enforce_single_del_contracts: true
2025/06/27-23:57:00.798908 21             Options.max_background_jobs: 2
2025/06/27-23:57:00.798909 21             Options.max_background_compactions: -1
2025/06/27-23:57:00.798909 21             Options.max_subcompactions: 1
2025/06/27-23:57:00.798910 21             Options.avoid_flush_during_shutdown: 0
2025/06/27-23:57:00.798911 21           Options.writable_file_max_buffer_size: 1048576
2025/06/27-23:57:00.798912 21             Options.delayed_write_rate : 16777216
2025/06/27-23:57:00.798912 21             Options.max_total_wal_size: 0
2025/06/27-23:57:00.798913 21             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/27-23:57:00.798915 21                   Options.stats_dump_period_sec: 600
2025/06/27-23:57:00.798916 21                 Options.stats_persist_period_sec: 600
2025/06/27-23:57:00.798917 21                 Options.stats_history_buffer_size: 1048576
2025/06/27-23:57:00.798917 21                          Options.max_open_files: -1
2025/06/27-23:57:00.798918 21                          Options.bytes_per_sync: 0
2025/06/27-23:57:00.798919 21                      Options.wal_bytes_per_sync: 0
2025/06/27-23:57:00.798919 21                   Options.strict_bytes_per_sync: 0
2025/06/27-23:57:00.798920 21       Options.compaction_readahead_size: 0
2025/06/27-23:57:00.798921 21                  Options.max_background_flushes: -1
2025/06/27-23:57:00.798921 21 Compression algorithms supported:
2025/06/27-23:57:00.798922 21 	kZSTDNotFinalCompression supported: 1
2025/06/27-23:57:00.798949 21 	kZSTD supported: 1
2025/06/27-23:57:00.798951 21 	kXpressCompression supported: 0
2025/06/27-23:57:00.798951 21 	kLZ4HCCompression supported: 0
2025/06/27-23:57:00.798952 21 	kLZ4Compression supported: 0
2025/06/27-23:57:00.798953 21 	kBZip2Compression supported: 0
2025/06/27-23:57:00.798953 21 	kZlibCompression supported: 0
2025/06/27-23:57:00.798954 21 	kSnappyCompression supported: 1
2025/06/27-23:57:00.798955 21 Fast CRC32 supported: Not supported on x86
2025/06/27-23:57:00.798956 21 DMutex implementation: pthread_mutex_t
2025/06/27-23:57:00.798957 21 Allocator: Jemalloc
2025/06/27-23:57:00.801750 21 [db/db_impl/db_impl_open.cc:317] Creating manifest 1 
2025/06/27-23:57:00.804478 21 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000001
2025/06/27-23:57:00.804974 21 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/06/27-23:57:00.804980 21               Options.comparator: leveldb.BytewiseComparator
2025/06/27-23:57:00.804982 21           Options.merge_operator: meta_store merge
2025/06/27-23:57:00.804983 21        Options.compaction_filter: None
2025/06/27-23:57:00.804984 21        Options.compaction_filter_factory: None
2025/06/27-23:57:00.804984 21  Options.sst_partitioner_factory: None
2025/06/27-23:57:00.804985 21         Options.memtable_factory: SkipListFactory
2025/06/27-23:57:00.804986 21            Options.table_factory: BlockBasedTable
2025/06/27-23:57:00.805002 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffbd28af40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffffbd21e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/27-23:57:00.805005 21        Options.write_buffer_size: 67108864
2025/06/27-23:57:00.805006 21  Options.max_write_buffer_number: 2
2025/06/27-23:57:00.805007 21          Options.compression: NoCompression
2025/06/27-23:57:00.805008 21                  Options.bottommost_compression: NoCompression
2025/06/27-23:57:00.805009 21       Options.prefix_extractor: rocksdb.FixedPrefix
2025/06/27-23:57:00.805010 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/27-23:57:00.805010 21             Options.num_levels: 7
2025/06/27-23:57:00.805011 21        Options.min_write_buffer_number_to_merge: 1
2025/06/27-23:57:00.805012 21     Options.max_write_buffer_number_to_maintain: 0
2025/06/27-23:57:00.805013 21     Options.max_write_buffer_size_to_maintain: 0
2025/06/27-23:57:00.805015 21            Options.bottommost_compression_opts.window_bits: -14
2025/06/27-23:57:00.805015 21                  Options.bottommost_compression_opts.level: 32767
2025/06/27-23:57:00.805017 21               Options.bottommost_compression_opts.strategy: 0
2025/06/27-23:57:00.805018 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/27-23:57:00.805019 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/27-23:57:00.805020 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/27-23:57:00.805020 21                  Options.bottommost_compression_opts.enabled: false
2025/06/27-23:57:00.805021 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/27-23:57:00.805022 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/27-23:57:00.805025 21            Options.compression_opts.window_bits: -14
2025/06/27-23:57:00.805026 21                  Options.compression_opts.level: 32767
2025/06/27-23:57:00.805026 21               Options.compression_opts.strategy: 0
2025/06/27-23:57:00.805028 21         Options.compression_opts.max_dict_bytes: 0
2025/06/27-23:57:00.805029 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/27-23:57:00.805029 21         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/27-23:57:00.805030 21         Options.compression_opts.parallel_threads: 1
2025/06/27-23:57:00.805033 21                  Options.compression_opts.enabled: false
2025/06/27-23:57:00.805035 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/27-23:57:00.805036 21      Options.level0_file_num_compaction_trigger: 4
2025/06/27-23:57:00.805036 21          Options.level0_slowdown_writes_trigger: 20
2025/06/27-23:57:00.805037 21              Options.level0_stop_writes_trigger: 36
2025/06/27-23:57:00.805038 21                   Options.target_file_size_base: 67108864
2025/06/27-23:57:00.805039 21             Options.target_file_size_multiplier: 1
2025/06/27-23:57:00.805040 21                Options.max_bytes_for_level_base: 268435456
2025/06/27-23:57:00.805040 21 Options.level_compaction_dynamic_level_bytes: 0
2025/06/27-23:57:00.805041 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/27-23:57:00.805044 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/27-23:57:00.805045 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/27-23:57:00.805045 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/27-23:57:00.805046 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/27-23:57:00.805047 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/27-23:57:00.805048 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/27-23:57:00.805048 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/27-23:57:00.805049 21       Options.max_sequential_skip_in_iterations: 8
2025/06/27-23:57:00.805049 21                    Options.max_compaction_bytes: 1677721600
2025/06/27-23:57:00.805050 21   Options.ignore_max_compaction_bytes_for_input: true
2025/06/27-23:57:00.805050 21                        Options.arena_block_size: 1048576
2025/06/27-23:57:00.805051 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/27-23:57:00.805052 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/27-23:57:00.805052 21                Options.disable_auto_compactions: 0
2025/06/27-23:57:00.805054 21                        Options.compaction_style: kCompactionStyleLevel
2025/06/27-23:57:00.805055 21                          Options.compaction_pri: kMinOverlappingRatio
2025/06/27-23:57:00.805055 21 Options.compaction_options_universal.size_ratio: 1
2025/06/27-23:57:00.805056 21 Options.compaction_options_universal.min_merge_width: 2
2025/06/27-23:57:00.805057 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/27-23:57:00.805057 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/27-23:57:00.805058 21 Options.compaction_options_universal.compression_size_percent: -1
2025/06/27-23:57:00.805059 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/27-23:57:00.805059 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/27-23:57:00.805060 21 Options.compaction_options_fifo.allow_compaction: 0
2025/06/27-23:57:00.805062 21                   Options.table_properties_collectors: 
2025/06/27-23:57:00.805063 21                   Options.inplace_update_support: 0
2025/06/27-23:57:00.805064 21                 Options.inplace_update_num_locks: 10000
2025/06/27-23:57:00.805064 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/27-23:57:00.805065 21               Options.memtable_whole_key_filtering: 0
2025/06/27-23:57:00.805066 21   Options.memtable_huge_page_size: 0
2025/06/27-23:57:00.805067 21                           Options.bloom_locality: 0
2025/06/27-23:57:00.805067 21                    Options.max_successive_merges: 0
2025/06/27-23:57:00.805069 21                Options.optimize_filters_for_hits: 0
2025/06/27-23:57:00.805070 21                Options.paranoid_file_checks: 0
2025/06/27-23:57:00.805071 21                Options.force_consistency_checks: 1
2025/06/27-23:57:00.805071 21                Options.report_bg_io_stats: 0
2025/06/27-23:57:00.805072 21                               Options.ttl: 2592000
2025/06/27-23:57:00.805072 21          Options.periodic_compaction_seconds: 0
2025/06/27-23:57:00.805075 21  Options.preclude_last_level_data_seconds: 0
2025/06/27-23:57:00.805076 21    Options.preserve_internal_time_seconds: 0
2025/06/27-23:57:00.805077 21                       Options.enable_blob_files: false
2025/06/27-23:57:00.805077 21                           Options.min_blob_size: 0
2025/06/27-23:57:00.805078 21                          Options.blob_file_size: 268435456
2025/06/27-23:57:00.805079 21                   Options.blob_compression_type: NoCompression
2025/06/27-23:57:00.805079 21          Options.enable_blob_garbage_collection: false
2025/06/27-23:57:00.805080 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/27-23:57:00.805080 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/27-23:57:00.805081 21          Options.blob_compaction_readahead_size: 0
2025/06/27-23:57:00.805082 21                Options.blob_file_starting_level: 0
2025/06/27-23:57:00.805082 21 Options.experimental_mempurge_threshold: 0.000000
2025/06/27-23:57:00.807361 21 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/27-23:57:00.807367 21 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 0
2025/06/27-23:57:00.807808 21 [db/db_impl/db_impl_open.cc:539] DB ID: 39a191c4-d51e-4292-941a-6c30ca1fabc1
2025/06/27-23:57:00.809385 21 [db/version_set.cc:5047] Creating manifest 5
2025/06/27-23:57:00.827665 21 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffffb8568380
2025/06/27-23:57:00.828478 21 DB pointer 0xffffbd2c0c00
2025/06/27-23:57:00.829245 83 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/06/27-23:57:00.829256 83 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffbd21e3d0#21 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
