## config for spark defaults for Delta Lake


spark.sql.extensions                   io.delta.sql.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog        org.apache.spark.sql.delta.catalog.DeltaCatalog
# spark.sql.catalog.spark_catalog.type   hive
#spark.sql.catalog.deltahouse           com.none.deltahouse
# spark.sql.catalog.local                org.apache.iceberg.spark.SparkCatalog
# spark.sql.catalog.local.type           hadoop
# spark.sql.catalog.local.warehouse      /home/jovyan/icehouse
# spark.sql.defaultCatalog               local
spark.jars                             /usr/local/spark/jars/delta-spark_2.12-3.0.0.jar,/usr/local/spark/jars/delta-core_2.12-2.4.0.jar,/usr/local/spark/jars/delta-storage-3.0.0.jar



