2025/06/28-00:02:46.093549 23 RocksDB version: 7.9.2
2025/06/28-00:02:46.093844 23 Compile date 2022-12-22 09:30:39
2025/06/28-00:02:46.093847 23 DB SUMMARY
2025/06/28-00:02:46.093849 23 DB Session ID:  RPSJ0312HLXSR22PISLW
2025/06/28-00:02:46.094430 23 CURRENT file:  CURRENT
2025/06/28-00:02:46.094433 23 IDENTITY file:  IDENTITY
2025/06/28-00:02:46.094538 23 MANIFEST file:  MANIFEST-000005 size: 72 Bytes
2025/06/28-00:02:46.094543 23 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 0, files: 
2025/06/28-00:02:46.094545 23 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000004.log size: 1171 ; 
2025/06/28-00:02:46.094547 23                         Options.error_if_exists: 0
2025/06/28-00:02:46.094549 23                       Options.create_if_missing: 1
2025/06/28-00:02:46.094550 23                         Options.paranoid_checks: 1
2025/06/28-00:02:46.094551 23             Options.flush_verify_memtable_count: 1
2025/06/28-00:02:46.094552 23                               Options.track_and_verify_wals_in_manifest: 0
2025/06/28-00:02:46.094553 23        Options.verify_sst_unique_id_in_manifest: 1
2025/06/28-00:02:46.094555 23                                     Options.env: 0xaaaabbb549b0
2025/06/28-00:02:46.094556 23                                      Options.fs: PosixFileSystem
2025/06/28-00:02:46.094558 23                                Options.info_log: 0xffff82034310
2025/06/28-00:02:46.094559 23                Options.max_file_opening_threads: 16
2025/06/28-00:02:46.094560 23                              Options.statistics: (nil)
2025/06/28-00:02:46.094562 23                               Options.use_fsync: 0
2025/06/28-00:02:46.094563 23                       Options.max_log_file_size: 0
2025/06/28-00:02:46.094564 23                  Options.max_manifest_file_size: 1073741824
2025/06/28-00:02:46.094565 23                   Options.log_file_time_to_roll: 0
2025/06/28-00:02:46.094566 23                       Options.keep_log_file_num: 1000
2025/06/28-00:02:46.094567 23                    Options.recycle_log_file_num: 0
2025/06/28-00:02:46.094568 23                         Options.allow_fallocate: 1
2025/06/28-00:02:46.094569 23                        Options.allow_mmap_reads: 0
2025/06/28-00:02:46.094570 23                       Options.allow_mmap_writes: 0
2025/06/28-00:02:46.094571 23                        Options.use_direct_reads: 0
2025/06/28-00:02:46.094572 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/28-00:02:46.094573 23          Options.create_missing_column_families: 0
2025/06/28-00:02:46.094574 23                              Options.db_log_dir: 
2025/06/28-00:02:46.094575 23                                 Options.wal_dir: 
2025/06/28-00:02:46.094576 23                Options.table_cache_numshardbits: 6
2025/06/28-00:02:46.094577 23                         Options.WAL_ttl_seconds: 330
2025/06/28-00:02:46.094578 23                       Options.WAL_size_limit_MB: 0
2025/06/28-00:02:46.094579 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/28-00:02:46.094580 23             Options.manifest_preallocation_size: 4194304
2025/06/28-00:02:46.094581 23                     Options.is_fd_close_on_exec: 1
2025/06/28-00:02:46.094582 23                   Options.advise_random_on_open: 1
2025/06/28-00:02:46.094583 23                    Options.db_write_buffer_size: 0
2025/06/28-00:02:46.094584 23                    Options.write_buffer_manager: 0xffff8202f0c0
2025/06/28-00:02:46.094585 23         Options.access_hint_on_compaction_start: 1
2025/06/28-00:02:46.094586 23           Options.random_access_max_buffer_size: 1048576
2025/06/28-00:02:46.094587 23                      Options.use_adaptive_mutex: 0
2025/06/28-00:02:46.094588 23                            Options.rate_limiter: (nil)
2025/06/28-00:02:46.094591 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/28-00:02:46.094592 23                       Options.wal_recovery_mode: 2
2025/06/28-00:02:46.094593 23                  Options.enable_thread_tracking: 0
2025/06/28-00:02:46.094594 23                  Options.enable_pipelined_write: 0
2025/06/28-00:02:46.094600 23                  Options.unordered_write: 0
2025/06/28-00:02:46.094601 23         Options.allow_concurrent_memtable_write: 1
2025/06/28-00:02:46.094602 23      Options.enable_write_thread_adaptive_yield: 1
2025/06/28-00:02:46.094603 23             Options.write_thread_max_yield_usec: 100
2025/06/28-00:02:46.094604 23            Options.write_thread_slow_yield_usec: 3
2025/06/28-00:02:46.094605 23                               Options.row_cache: None
2025/06/28-00:02:46.094607 23                              Options.wal_filter: None
2025/06/28-00:02:46.094608 23             Options.avoid_flush_during_recovery: 0
2025/06/28-00:02:46.094609 23             Options.allow_ingest_behind: 0
2025/06/28-00:02:46.094610 23             Options.two_write_queues: 0
2025/06/28-00:02:46.094611 23             Options.manual_wal_flush: 0
2025/06/28-00:02:46.094612 23             Options.wal_compression: 0
2025/06/28-00:02:46.094613 23             Options.atomic_flush: 0
2025/06/28-00:02:46.094614 23             Options.avoid_unnecessary_blocking_io: 0
2025/06/28-00:02:46.094615 23                 Options.persist_stats_to_disk: 0
2025/06/28-00:02:46.094616 23                 Options.write_dbid_to_manifest: 0
2025/06/28-00:02:46.094617 23                 Options.log_readahead_size: 0
2025/06/28-00:02:46.094618 23                 Options.file_checksum_gen_factory: Unknown
2025/06/28-00:02:46.094619 23                 Options.best_efforts_recovery: 0
2025/06/28-00:02:46.094620 23                Options.max_bgerror_resume_count: 2147483647
2025/06/28-00:02:46.094622 23            Options.bgerror_resume_retry_interval: 1000000
2025/06/28-00:02:46.094623 23             Options.allow_data_in_errors: 0
2025/06/28-00:02:46.094624 23             Options.db_host_id: __hostname__
2025/06/28-00:02:46.094625 23             Options.enforce_single_del_contracts: true
2025/06/28-00:02:46.094626 23             Options.max_background_jobs: 2
2025/06/28-00:02:46.094627 23             Options.max_background_compactions: -1
2025/06/28-00:02:46.094628 23             Options.max_subcompactions: 1
2025/06/28-00:02:46.094629 23             Options.avoid_flush_during_shutdown: 0
2025/06/28-00:02:46.094630 23           Options.writable_file_max_buffer_size: 1048576
2025/06/28-00:02:46.094631 23             Options.delayed_write_rate : 16777216
2025/06/28-00:02:46.094633 23             Options.max_total_wal_size: 0
2025/06/28-00:02:46.094634 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/28-00:02:46.094635 23                   Options.stats_dump_period_sec: 600
2025/06/28-00:02:46.094636 23                 Options.stats_persist_period_sec: 600
2025/06/28-00:02:46.094637 23                 Options.stats_history_buffer_size: 1048576
2025/06/28-00:02:46.094638 23                          Options.max_open_files: -1
2025/06/28-00:02:46.094639 23                          Options.bytes_per_sync: 0
2025/06/28-00:02:46.094640 23                      Options.wal_bytes_per_sync: 0
2025/06/28-00:02:46.094641 23                   Options.strict_bytes_per_sync: 0
2025/06/28-00:02:46.094642 23       Options.compaction_readahead_size: 0
2025/06/28-00:02:46.094643 23                  Options.max_background_flushes: -1
2025/06/28-00:02:46.094644 23 Compression algorithms supported:
2025/06/28-00:02:46.094646 23 	kZSTDNotFinalCompression supported: 1
2025/06/28-00:02:46.094649 23 	kZSTD supported: 1
2025/06/28-00:02:46.094651 23 	kXpressCompression supported: 0
2025/06/28-00:02:46.094652 23 	kLZ4HCCompression supported: 0
2025/06/28-00:02:46.094653 23 	kLZ4Compression supported: 0
2025/06/28-00:02:46.094654 23 	kBZip2Compression supported: 0
2025/06/28-00:02:46.094655 23 	kZlibCompression supported: 0
2025/06/28-00:02:46.094657 23 	kSnappyCompression supported: 1
2025/06/28-00:02:46.094658 23 Fast CRC32 supported: Not supported on x86
2025/06/28-00:02:46.094660 23 DMutex implementation: pthread_mutex_t
2025/06/28-00:02:46.094661 23 Allocator: Jemalloc
2025/06/28-00:02:46.096975 23 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000005
2025/06/28-00:02:46.097589 23 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/06/28-00:02:46.097597 23               Options.comparator: leveldb.BytewiseComparator
2025/06/28-00:02:46.097602 23           Options.merge_operator: None
2025/06/28-00:02:46.097604 23        Options.compaction_filter: None
2025/06/28-00:02:46.097607 23        Options.compaction_filter_factory: cache-expire-check
2025/06/28-00:02:46.097609 23  Options.sst_partitioner_factory: None
2025/06/28-00:02:46.097610 23         Options.memtable_factory: SkipListFactory
2025/06/28-00:02:46.097612 23            Options.table_factory: BlockBasedTable
2025/06/28-00:02:46.097650 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff81ff0220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff81ff10b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/28-00:02:46.097655 23        Options.write_buffer_size: 67108864
2025/06/28-00:02:46.097657 23  Options.max_write_buffer_number: 2
2025/06/28-00:02:46.097659 23          Options.compression: NoCompression
2025/06/28-00:02:46.097660 23                  Options.bottommost_compression: NoCompression
2025/06/28-00:02:46.097662 23       Options.prefix_extractor: rocksdb.FixedPrefix
2025/06/28-00:02:46.097664 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/28-00:02:46.097665 23             Options.num_levels: 7
2025/06/28-00:02:46.097667 23        Options.min_write_buffer_number_to_merge: 1
2025/06/28-00:02:46.097668 23     Options.max_write_buffer_number_to_maintain: 0
2025/06/28-00:02:46.097669 23     Options.max_write_buffer_size_to_maintain: 0
2025/06/28-00:02:46.097671 23            Options.bottommost_compression_opts.window_bits: -14
2025/06/28-00:02:46.097672 23                  Options.bottommost_compression_opts.level: 32767
2025/06/28-00:02:46.097673 23               Options.bottommost_compression_opts.strategy: 0
2025/06/28-00:02:46.097675 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/28-00:02:46.097676 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/28-00:02:46.097677 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/28-00:02:46.097679 23                  Options.bottommost_compression_opts.enabled: false
2025/06/28-00:02:46.097680 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/28-00:02:46.097682 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/28-00:02:46.097683 23            Options.compression_opts.window_bits: -14
2025/06/28-00:02:46.097685 23                  Options.compression_opts.level: 32767
2025/06/28-00:02:46.097686 23               Options.compression_opts.strategy: 0
2025/06/28-00:02:46.097687 23         Options.compression_opts.max_dict_bytes: 0
2025/06/28-00:02:46.097688 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/28-00:02:46.097690 23         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/28-00:02:46.097693 23         Options.compression_opts.parallel_threads: 1
2025/06/28-00:02:46.097695 23                  Options.compression_opts.enabled: false
2025/06/28-00:02:46.097696 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/28-00:02:46.097697 23      Options.level0_file_num_compaction_trigger: 4
2025/06/28-00:02:46.097699 23          Options.level0_slowdown_writes_trigger: 20
2025/06/28-00:02:46.097700 23              Options.level0_stop_writes_trigger: 36
2025/06/28-00:02:46.097701 23                   Options.target_file_size_base: 67108864
2025/06/28-00:02:46.097703 23             Options.target_file_size_multiplier: 1
2025/06/28-00:02:46.097704 23                Options.max_bytes_for_level_base: 268435456
2025/06/28-00:02:46.097705 23 Options.level_compaction_dynamic_level_bytes: 0
2025/06/28-00:02:46.097707 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/28-00:02:46.097710 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/28-00:02:46.097711 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/28-00:02:46.097713 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/28-00:02:46.097714 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/28-00:02:46.097715 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/28-00:02:46.097718 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/28-00:02:46.097719 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/28-00:02:46.097721 23       Options.max_sequential_skip_in_iterations: 8
2025/06/28-00:02:46.097722 23                    Options.max_compaction_bytes: 1677721600
2025/06/28-00:02:46.097723 23   Options.ignore_max_compaction_bytes_for_input: true
2025/06/28-00:02:46.097725 23                        Options.arena_block_size: 1048576
2025/06/28-00:02:46.097726 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/28-00:02:46.097727 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/28-00:02:46.097729 23                Options.disable_auto_compactions: 1
2025/06/28-00:02:46.097731 23                        Options.compaction_style: kCompactionStyleLevel
2025/06/28-00:02:46.097733 23                          Options.compaction_pri: kMinOverlappingRatio
2025/06/28-00:02:46.097734 23 Options.compaction_options_universal.size_ratio: 1
2025/06/28-00:02:46.097735 23 Options.compaction_options_universal.min_merge_width: 2
2025/06/28-00:02:46.097737 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/28-00:02:46.097738 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/28-00:02:46.097739 23 Options.compaction_options_universal.compression_size_percent: -1
2025/06/28-00:02:46.097741 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/28-00:02:46.097742 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/28-00:02:46.097744 23 Options.compaction_options_fifo.allow_compaction: 0
2025/06/28-00:02:46.097753 23                   Options.table_properties_collectors: 
2025/06/28-00:02:46.097755 23                   Options.inplace_update_support: 0
2025/06/28-00:02:46.097756 23                 Options.inplace_update_num_locks: 10000
2025/06/28-00:02:46.097757 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/28-00:02:46.097759 23               Options.memtable_whole_key_filtering: 0
2025/06/28-00:02:46.097760 23   Options.memtable_huge_page_size: 0
2025/06/28-00:02:46.097762 23                           Options.bloom_locality: 0
2025/06/28-00:02:46.097763 23                    Options.max_successive_merges: 0
2025/06/28-00:02:46.097764 23                Options.optimize_filters_for_hits: 0
2025/06/28-00:02:46.097766 23                Options.paranoid_file_checks: 0
2025/06/28-00:02:46.097767 23                Options.force_consistency_checks: 1
2025/06/28-00:02:46.097768 23                Options.report_bg_io_stats: 0
2025/06/28-00:02:46.097772 23                               Options.ttl: 2592000
2025/06/28-00:02:46.097773 23          Options.periodic_compaction_seconds: 2592000
2025/06/28-00:02:46.097774 23  Options.preclude_last_level_data_seconds: 0
2025/06/28-00:02:46.097776 23    Options.preserve_internal_time_seconds: 0
2025/06/28-00:02:46.097777 23                       Options.enable_blob_files: false
2025/06/28-00:02:46.097778 23                           Options.min_blob_size: 0
2025/06/28-00:02:46.097780 23                          Options.blob_file_size: 268435456
2025/06/28-00:02:46.097781 23                   Options.blob_compression_type: NoCompression
2025/06/28-00:02:46.097782 23          Options.enable_blob_garbage_collection: false
2025/06/28-00:02:46.097784 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/28-00:02:46.097785 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/28-00:02:46.097787 23          Options.blob_compaction_readahead_size: 0
2025/06/28-00:02:46.097788 23                Options.blob_file_starting_level: 0
2025/06/28-00:02:46.097790 23 Options.experimental_mempurge_threshold: 0.000000
2025/06/28-00:02:46.099436 23 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 9, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/28-00:02:46.099441 23 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 0
2025/06/28-00:02:46.099936 23 [db/db_impl/db_impl_open.cc:539] DB ID: ced3a0b6-f38d-41ba-8045-0279d367b0a5
2025/06/28-00:02:46.101224 23 EVENT_LOG_v1 {"time_micros": 1751068966101218, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/06/28-00:02:46.101229 23 [db/db_impl/db_impl_open.cc:1043] Recovering log #4 mode 2
2025/06/28-00:02:46.103191 23 EVENT_LOG_v1 {"time_micros": 1751068966103165, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 1478, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 10, "table_properties": {"data_size": 496, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 130, "raw_average_key_size": 13, "raw_value_size": 350, "raw_average_value_size": 35, "num_data_blocks": 1, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.13", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1751068966, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ced3a0b6-f38d-41ba-8045-0279d367b0a5", "db_session_id": "RPSJ0312HLXSR22PISLW", "orig_file_number": 10, "seqno_to_time_mapping": "N/A"}}
2025/06/28-00:02:46.104212 23 EVENT_LOG_v1 {"time_micros": 1751068966104206, "job": 1, "event": "recovery_finished"}
2025/06/28-00:02:46.104606 23 [db/version_set.cc:5047] Creating manifest 12
2025/06/28-00:02:46.110317 23 [db/wal_manager.cc:285] Move log file /cube/conf/.cubestore/data/cachestore/000004.log to /cube/conf/.cubestore/data/cachestore/archive/000004.log -- OK
2025/06/28-00:02:46.110589 23 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffff82078380
2025/06/28-00:02:46.110808 23 DB pointer 0xffff82086000
2025/06/28-00:02:46.113108 101 [db/db_impl/db_impl.cc:1223] SetOptions() on column family [default], inputs:
2025/06/28-00:02:46.113123 101 [db/db_impl/db_impl.cc:1227] disable_auto_compactions: false
2025/06/28-00:02:46.113124 101 [db/db_impl/db_impl.cc:1231] [default] SetOptions() succeeded
2025/06/28-00:02:46.113125 101 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2025/06/28-00:02:46.113126 101 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2025/06/28-00:02:46.113127 101 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2025/06/28-00:02:46.113127 101 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2025/06/28-00:02:46.113128 101 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2025/06/28-00:02:46.113129 101 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2025/06/28-00:02:46.113129 101 [options/cf_options.cc:1018]                     max_successive_merges: 0
2025/06/28-00:02:46.113130 101 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2025/06/28-00:02:46.113131 101 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/06/28-00:02:46.113132 101 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2025/06/28-00:02:46.113132 101 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2025/06/28-00:02:46.113133 101 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2025/06/28-00:02:46.113133 101 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2025/06/28-00:02:46.113134 101 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2025/06/28-00:02:46.113135 101 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2025/06/28-00:02:46.113136 101 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2025/06/28-00:02:46.113136 101 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2025/06/28-00:02:46.113137 101 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2025/06/28-00:02:46.113138 101 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2025/06/28-00:02:46.113138 101 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2025/06/28-00:02:46.113139 101 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2025/06/28-00:02:46.113140 101 [options/cf_options.cc:1052]                                       ttl: 2592000
2025/06/28-00:02:46.113140 101 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2025/06/28-00:02:46.113141 101 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/06/28-00:02:46.113142 101 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2025/06/28-00:02:46.113143 101 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2025/06/28-00:02:46.113143 101 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2025/06/28-00:02:46.113144 101 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2025/06/28-00:02:46.113144 101 [options/cf_options.cc:1078]                               compression: 0
2025/06/28-00:02:46.113145 101 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2025/06/28-00:02:46.113145 101 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2025/06/28-00:02:46.113146 101 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2025/06/28-00:02:46.113147 101 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2025/06/28-00:02:46.113147 101 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2025/06/28-00:02:46.113148 101 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2025/06/28-00:02:46.113149 101 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2025/06/28-00:02:46.113149 101 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2025/06/28-00:02:46.113150 101 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2025/06/28-00:02:46.113150 101 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2025/06/28-00:02:46.113151 101 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2025/06/28-00:02:46.113151 101 [options/cf_options.cc:1112]                         enable_blob_files: false
2025/06/28-00:02:46.113152 101 [options/cf_options.cc:1114]                             min_blob_size: 0
2025/06/28-00:02:46.113153 101 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2025/06/28-00:02:46.113153 101 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2025/06/28-00:02:46.113154 101 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2025/06/28-00:02:46.113155 101 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2025/06/28-00:02:46.113155 101 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2025/06/28-00:02:46.113156 101 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2025/06/28-00:02:46.113157 101 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2025/06/28-00:02:46.113157 101 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2025/06/28-00:02:46.113158 101 [options/cf_options.cc:1134]                    last_level_temperature: 0
2025/06/28-00:02:49.112827 83 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/06/28-00:02:49.112878 83 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff81ff10b0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
