2025/06/27-23:57:15.842259 34 RocksDB version: 7.9.2
2025/06/27-23:57:15.842460 34 Compile date 2022-12-22 09:30:39
2025/06/27-23:57:15.842466 34 DB SUMMARY
2025/06/27-23:57:15.842467 34 DB Session ID:  670P3T9IM6BCMDXRAVZR
2025/06/27-23:57:15.842697 34 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 0, files: 
2025/06/27-23:57:15.842700 34 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 
2025/06/27-23:57:15.842701 34                         Options.error_if_exists: 0
2025/06/27-23:57:15.842702 34                       Options.create_if_missing: 1
2025/06/27-23:57:15.842703 34                         Options.paranoid_checks: 1
2025/06/27-23:57:15.842703 34             Options.flush_verify_memtable_count: 1
2025/06/27-23:57:15.842704 34                               Options.track_and_verify_wals_in_manifest: 0
2025/06/27-23:57:15.842705 34        Options.verify_sst_unique_id_in_manifest: 1
2025/06/27-23:57:15.842705 34                                     Options.env: 0xaaaadff849b0
2025/06/27-23:57:15.842706 34                                      Options.fs: PosixFileSystem
2025/06/27-23:57:15.842707 34                                Options.info_log: 0xffffb6e11190
2025/06/27-23:57:15.842708 34                Options.max_file_opening_threads: 16
2025/06/27-23:57:15.842708 34                              Options.statistics: (nil)
2025/06/27-23:57:15.842715 34                               Options.use_fsync: 0
2025/06/27-23:57:15.842716 34                       Options.max_log_file_size: 0
2025/06/27-23:57:15.842717 34                  Options.max_manifest_file_size: 1073741824
2025/06/27-23:57:15.842717 34                   Options.log_file_time_to_roll: 0
2025/06/27-23:57:15.842718 34                       Options.keep_log_file_num: 1000
2025/06/27-23:57:15.842718 34                    Options.recycle_log_file_num: 0
2025/06/27-23:57:15.842719 34                         Options.allow_fallocate: 1
2025/06/27-23:57:15.842720 34                        Options.allow_mmap_reads: 0
2025/06/27-23:57:15.842720 34                       Options.allow_mmap_writes: 0
2025/06/27-23:57:15.842721 34                        Options.use_direct_reads: 0
2025/06/27-23:57:15.842721 34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/27-23:57:15.842722 34          Options.create_missing_column_families: 0
2025/06/27-23:57:15.842722 34                              Options.db_log_dir: 
2025/06/27-23:57:15.842723 34                                 Options.wal_dir: 
2025/06/27-23:57:15.842724 34                Options.table_cache_numshardbits: 6
2025/06/27-23:57:15.842724 34                         Options.WAL_ttl_seconds: 330
2025/06/27-23:57:15.842725 34                       Options.WAL_size_limit_MB: 0
2025/06/27-23:57:15.842725 34                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/27-23:57:15.842726 34             Options.manifest_preallocation_size: 4194304
2025/06/27-23:57:15.842727 34                     Options.is_fd_close_on_exec: 1
2025/06/27-23:57:15.842727 34                   Options.advise_random_on_open: 1
2025/06/27-23:57:15.842728 34                    Options.db_write_buffer_size: 0
2025/06/27-23:57:15.842728 34                    Options.write_buffer_manager: 0xffffb6e07000
2025/06/27-23:57:15.842729 34         Options.access_hint_on_compaction_start: 1
2025/06/27-23:57:15.842730 34           Options.random_access_max_buffer_size: 1048576
2025/06/27-23:57:15.842730 34                      Options.use_adaptive_mutex: 0
2025/06/27-23:57:15.842731 34                            Options.rate_limiter: (nil)
2025/06/27-23:57:15.842731 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/27-23:57:15.842732 34                       Options.wal_recovery_mode: 2
2025/06/27-23:57:15.842733 34                  Options.enable_thread_tracking: 0
2025/06/27-23:57:15.842733 34                  Options.enable_pipelined_write: 0
2025/06/27-23:57:15.842734 34                  Options.unordered_write: 0
2025/06/27-23:57:15.842735 34         Options.allow_concurrent_memtable_write: 1
2025/06/27-23:57:15.842736 34      Options.enable_write_thread_adaptive_yield: 1
2025/06/27-23:57:15.842739 34             Options.write_thread_max_yield_usec: 100
2025/06/27-23:57:15.842739 34            Options.write_thread_slow_yield_usec: 3
2025/06/27-23:57:15.842740 34                               Options.row_cache: None
2025/06/27-23:57:15.842740 34                              Options.wal_filter: None
2025/06/27-23:57:15.842741 34             Options.avoid_flush_during_recovery: 0
2025/06/27-23:57:15.842742 34             Options.allow_ingest_behind: 0
2025/06/27-23:57:15.842742 34             Options.two_write_queues: 0
2025/06/27-23:57:15.842743 34             Options.manual_wal_flush: 0
2025/06/27-23:57:15.842743 34             Options.wal_compression: 0
2025/06/27-23:57:15.842744 34             Options.atomic_flush: 0
2025/06/27-23:57:15.842745 34             Options.avoid_unnecessary_blocking_io: 0
2025/06/27-23:57:15.842745 34                 Options.persist_stats_to_disk: 0
2025/06/27-23:57:15.842746 34                 Options.write_dbid_to_manifest: 0
2025/06/27-23:57:15.842746 34                 Options.log_readahead_size: 0
2025/06/27-23:57:15.842747 34                 Options.file_checksum_gen_factory: Unknown
2025/06/27-23:57:15.842748 34                 Options.best_efforts_recovery: 0
2025/06/27-23:57:15.842748 34                Options.max_bgerror_resume_count: 2147483647
2025/06/27-23:57:15.842749 34            Options.bgerror_resume_retry_interval: 1000000
2025/06/27-23:57:15.842749 34             Options.allow_data_in_errors: 0
2025/06/27-23:57:15.842750 34             Options.db_host_id: __hostname__
2025/06/27-23:57:15.842750 34             Options.enforce_single_del_contracts: true
2025/06/27-23:57:15.842751 34             Options.max_background_jobs: 2
2025/06/27-23:57:15.842752 34             Options.max_background_compactions: -1
2025/06/27-23:57:15.842752 34             Options.max_subcompactions: 1
2025/06/27-23:57:15.842753 34             Options.avoid_flush_during_shutdown: 0
2025/06/27-23:57:15.842754 34           Options.writable_file_max_buffer_size: 1048576
2025/06/27-23:57:15.842754 34             Options.delayed_write_rate : 16777216
2025/06/27-23:57:15.842755 34             Options.max_total_wal_size: 0
2025/06/27-23:57:15.842755 34             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/27-23:57:15.842756 34                   Options.stats_dump_period_sec: 600
2025/06/27-23:57:15.842757 34                 Options.stats_persist_period_sec: 600
2025/06/27-23:57:15.842757 34                 Options.stats_history_buffer_size: 1048576
2025/06/27-23:57:15.842758 34                          Options.max_open_files: -1
2025/06/27-23:57:15.842758 34                          Options.bytes_per_sync: 0
2025/06/27-23:57:15.842759 34                      Options.wal_bytes_per_sync: 0
2025/06/27-23:57:15.842760 34                   Options.strict_bytes_per_sync: 0
2025/06/27-23:57:15.842760 34       Options.compaction_readahead_size: 0
2025/06/27-23:57:15.842761 34                  Options.max_background_flushes: -1
2025/06/27-23:57:15.842761 34 Compression algorithms supported:
2025/06/27-23:57:15.842762 34 	kZSTDNotFinalCompression supported: 1
2025/06/27-23:57:15.842766 34 	kZSTD supported: 1
2025/06/27-23:57:15.842767 34 	kXpressCompression supported: 0
2025/06/27-23:57:15.842768 34 	kLZ4HCCompression supported: 0
2025/06/27-23:57:15.842769 34 	kLZ4Compression supported: 0
2025/06/27-23:57:15.842769 34 	kBZip2Compression supported: 0
2025/06/27-23:57:15.842770 34 	kZlibCompression supported: 0
2025/06/27-23:57:15.842771 34 	kSnappyCompression supported: 1
2025/06/27-23:57:15.842772 34 Fast CRC32 supported: Not supported on x86
2025/06/27-23:57:15.842773 34 DMutex implementation: pthread_mutex_t
2025/06/27-23:57:15.842774 34 Allocator: Jemalloc
2025/06/27-23:57:15.844019 34 [db/db_impl/db_impl_open.cc:317] Creating manifest 1 
2025/06/27-23:57:15.845223 34 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000001
2025/06/27-23:57:15.846554 34 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/06/27-23:57:15.846566 34               Options.comparator: leveldb.BytewiseComparator
2025/06/27-23:57:15.846569 34           Options.merge_operator: None
2025/06/27-23:57:15.846570 34        Options.compaction_filter: None
2025/06/27-23:57:15.846571 34        Options.compaction_filter_factory: cache-expire-check
2025/06/27-23:57:15.846572 34  Options.sst_partitioner_factory: None
2025/06/27-23:57:15.846573 34         Options.memtable_factory: SkipListFactory
2025/06/27-23:57:15.846575 34            Options.table_factory: BlockBasedTable
2025/06/27-23:57:15.847047 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffb6e00200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffffb6e01150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/27-23:57:15.847054 34        Options.write_buffer_size: 67108864
2025/06/27-23:57:15.847056 34  Options.max_write_buffer_number: 2
2025/06/27-23:57:15.847056 34          Options.compression: NoCompression
2025/06/27-23:57:15.847057 34                  Options.bottommost_compression: NoCompression
2025/06/27-23:57:15.847058 34       Options.prefix_extractor: rocksdb.FixedPrefix
2025/06/27-23:57:15.847059 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/27-23:57:15.847060 34             Options.num_levels: 7
2025/06/27-23:57:15.847060 34        Options.min_write_buffer_number_to_merge: 1
2025/06/27-23:57:15.847061 34     Options.max_write_buffer_number_to_maintain: 0
2025/06/27-23:57:15.847062 34     Options.max_write_buffer_size_to_maintain: 0
2025/06/27-23:57:15.847062 34            Options.bottommost_compression_opts.window_bits: -14
2025/06/27-23:57:15.847063 34                  Options.bottommost_compression_opts.level: 32767
2025/06/27-23:57:15.847064 34               Options.bottommost_compression_opts.strategy: 0
2025/06/27-23:57:15.847064 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/27-23:57:15.847065 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/27-23:57:15.847065 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/27-23:57:15.847066 34                  Options.bottommost_compression_opts.enabled: false
2025/06/27-23:57:15.847067 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/27-23:57:15.847068 34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/27-23:57:15.847068 34            Options.compression_opts.window_bits: -14
2025/06/27-23:57:15.847069 34                  Options.compression_opts.level: 32767
2025/06/27-23:57:15.847070 34               Options.compression_opts.strategy: 0
2025/06/27-23:57:15.847070 34         Options.compression_opts.max_dict_bytes: 0
2025/06/27-23:57:15.847071 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/27-23:57:15.847071 34         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/27-23:57:15.847072 34         Options.compression_opts.parallel_threads: 1
2025/06/27-23:57:15.847074 34                  Options.compression_opts.enabled: false
2025/06/27-23:57:15.847076 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/27-23:57:15.847077 34      Options.level0_file_num_compaction_trigger: 4
2025/06/27-23:57:15.847078 34          Options.level0_slowdown_writes_trigger: 20
2025/06/27-23:57:15.847079 34              Options.level0_stop_writes_trigger: 36
2025/06/27-23:57:15.847079 34                   Options.target_file_size_base: 67108864
2025/06/27-23:57:15.847080 34             Options.target_file_size_multiplier: 1
2025/06/27-23:57:15.847080 34                Options.max_bytes_for_level_base: 268435456
2025/06/27-23:57:15.847081 34 Options.level_compaction_dynamic_level_bytes: 0
2025/06/27-23:57:15.847081 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/27-23:57:15.847083 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/27-23:57:15.847083 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/27-23:57:15.847084 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/27-23:57:15.847085 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/27-23:57:15.847085 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/27-23:57:15.847086 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/27-23:57:15.847086 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/27-23:57:15.847087 34       Options.max_sequential_skip_in_iterations: 8
2025/06/27-23:57:15.847087 34                    Options.max_compaction_bytes: 1677721600
2025/06/27-23:57:15.847088 34   Options.ignore_max_compaction_bytes_for_input: true
2025/06/27-23:57:15.847089 34                        Options.arena_block_size: 1048576
2025/06/27-23:57:15.847089 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/27-23:57:15.847090 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/27-23:57:15.847091 34                Options.disable_auto_compactions: 1
2025/06/27-23:57:15.847092 34                        Options.compaction_style: kCompactionStyleLevel
2025/06/27-23:57:15.847092 34                          Options.compaction_pri: kMinOverlappingRatio
2025/06/27-23:57:15.847093 34 Options.compaction_options_universal.size_ratio: 1
2025/06/27-23:57:15.847094 34 Options.compaction_options_universal.min_merge_width: 2
2025/06/27-23:57:15.847094 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/27-23:57:15.847095 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/27-23:57:15.847095 34 Options.compaction_options_universal.compression_size_percent: -1
2025/06/27-23:57:15.847096 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/27-23:57:15.847097 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/27-23:57:15.847097 34 Options.compaction_options_fifo.allow_compaction: 0
2025/06/27-23:57:15.847101 34                   Options.table_properties_collectors: 
2025/06/27-23:57:15.847102 34                   Options.inplace_update_support: 0
2025/06/27-23:57:15.847102 34                 Options.inplace_update_num_locks: 10000
2025/06/27-23:57:15.847103 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/27-23:57:15.847104 34               Options.memtable_whole_key_filtering: 0
2025/06/27-23:57:15.847105 34   Options.memtable_huge_page_size: 0
2025/06/27-23:57:15.847105 34                           Options.bloom_locality: 0
2025/06/27-23:57:15.847106 34                    Options.max_successive_merges: 0
2025/06/27-23:57:15.847106 34                Options.optimize_filters_for_hits: 0
2025/06/27-23:57:15.847107 34                Options.paranoid_file_checks: 0
2025/06/27-23:57:15.847108 34                Options.force_consistency_checks: 1
2025/06/27-23:57:15.847108 34                Options.report_bg_io_stats: 0
2025/06/27-23:57:15.847109 34                               Options.ttl: 2592000
2025/06/27-23:57:15.847109 34          Options.periodic_compaction_seconds: 2592000
2025/06/27-23:57:15.847232 34  Options.preclude_last_level_data_seconds: 0
2025/06/27-23:57:15.847235 34    Options.preserve_internal_time_seconds: 0
2025/06/27-23:57:15.847236 34                       Options.enable_blob_files: false
2025/06/27-23:57:15.847237 34                           Options.min_blob_size: 0
2025/06/27-23:57:15.847238 34                          Options.blob_file_size: 268435456
2025/06/27-23:57:15.847239 34                   Options.blob_compression_type: NoCompression
2025/06/27-23:57:15.847239 34          Options.enable_blob_garbage_collection: false
2025/06/27-23:57:15.847240 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/27-23:57:15.847242 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/27-23:57:15.847243 34          Options.blob_compaction_readahead_size: 0
2025/06/27-23:57:15.847243 34                Options.blob_file_starting_level: 0
2025/06/27-23:57:15.847244 34 Options.experimental_mempurge_threshold: 0.000000
2025/06/27-23:57:15.850162 34 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/27-23:57:15.850165 34 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 0
2025/06/27-23:57:15.850386 34 [db/db_impl/db_impl_open.cc:539] DB ID: ced3a0b6-f38d-41ba-8045-0279d367b0a5
2025/06/27-23:57:15.851115 34 [db/version_set.cc:5047] Creating manifest 5
2025/06/27-23:57:15.855711 34 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffffb6e0a700
2025/06/27-23:57:15.855910 34 DB pointer 0xffffb6e58000
2025/06/27-23:57:15.859878 104 [db/db_impl/db_impl.cc:1223] SetOptions() on column family [default], inputs:
2025/06/27-23:57:15.859882 104 [db/db_impl/db_impl.cc:1227] disable_auto_compactions: false
2025/06/27-23:57:15.859884 104 [db/db_impl/db_impl.cc:1231] [default] SetOptions() succeeded
2025/06/27-23:57:15.859886 104 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2025/06/27-23:57:15.859889 104 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2025/06/27-23:57:15.859892 104 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2025/06/27-23:57:15.859894 104 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2025/06/27-23:57:15.859895 104 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2025/06/27-23:57:15.859896 104 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2025/06/27-23:57:15.859896 104 [options/cf_options.cc:1018]                     max_successive_merges: 0
2025/06/27-23:57:15.859897 104 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2025/06/27-23:57:15.859898 104 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/06/27-23:57:15.859899 104 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2025/06/27-23:57:15.859900 104 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2025/06/27-23:57:15.859900 104 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2025/06/27-23:57:15.859901 104 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2025/06/27-23:57:15.859901 104 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2025/06/27-23:57:15.859902 104 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2025/06/27-23:57:15.859903 104 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2025/06/27-23:57:15.859903 104 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2025/06/27-23:57:15.859904 104 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2025/06/27-23:57:15.859906 104 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2025/06/27-23:57:15.859907 104 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2025/06/27-23:57:15.859908 104 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2025/06/27-23:57:15.859909 104 [options/cf_options.cc:1052]                                       ttl: 2592000
2025/06/27-23:57:15.859910 104 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2025/06/27-23:57:15.859912 104 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/06/27-23:57:15.859913 104 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2025/06/27-23:57:15.859915 104 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2025/06/27-23:57:15.859918 104 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2025/06/27-23:57:15.859921 104 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2025/06/27-23:57:15.859922 104 [options/cf_options.cc:1078]                               compression: 0
2025/06/27-23:57:15.859923 104 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2025/06/27-23:57:15.859925 104 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2025/06/27-23:57:15.859925 104 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2025/06/27-23:57:15.859927 104 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2025/06/27-23:57:15.859928 104 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2025/06/27-23:57:15.859929 104 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2025/06/27-23:57:15.859930 104 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2025/06/27-23:57:15.859931 104 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2025/06/27-23:57:15.859931 104 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2025/06/27-23:57:15.859932 104 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2025/06/27-23:57:15.859932 104 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2025/06/27-23:57:15.859933 104 [options/cf_options.cc:1112]                         enable_blob_files: false
2025/06/27-23:57:15.859934 104 [options/cf_options.cc:1114]                             min_blob_size: 0
2025/06/27-23:57:15.859934 104 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2025/06/27-23:57:15.859935 104 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2025/06/27-23:57:15.859936 104 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2025/06/27-23:57:15.859936 104 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2025/06/27-23:57:15.859937 104 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2025/06/27-23:57:15.859938 104 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2025/06/27-23:57:15.859940 104 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2025/06/27-23:57:15.859941 104 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2025/06/27-23:57:15.859941 104 [options/cf_options.cc:1134]                    last_level_temperature: 0
2025/06/27-23:57:18.856598 83 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/06/27-23:57:18.856728 83 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 11 writes, 10 keys, 11 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11 writes, 10 keys, 11 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffb6e01150#21 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000238 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
